body {
    font-family: Arial, sans-serif;
    background: #0d1117;
    color: #e6edf3;
    margin: 0;
    padding: 0;
}

.container {
    width: 450px;
    margin: 60px auto;
    background: #161b22;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(255,255,255,0.08);
}

h1 {
    text-align: center;
    margin-bottom: 25px;
}

label {
    display: block;
    margin-top: 12px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border-radius: 6px;
    border: 1px solid #30363d;
    background: #0d1117;
    color: #e6edf3;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: #238636;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}

button:hover {
    background: #2ea043;
}

.result {
    font-size: 20px;
    text-align: center;
    margin: 20px 0;
}

.back-btn {
    display: block;
    text-align: center;
    padding: 10px;
    background: #30363d;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 20px;
}

.back-btn:hover {
    background: #484f58;
}
